# todoagility

./: README.md
Complexity_and_Scope/TodoAgility.Agile/: TodoAgility.Agile.csproj
Complexity_and_Scope/TodoAgility.Agile/BusinessObjects/: IExposeValue.cs  Name.cs  Todo.cs  Todo_LIKE_DTO.cs
Complexity_and_Scope/TodoAgility.Agile/CQRS/CommandHandlers/: AddActivityCommandHandler.cs  AddProjectCommand.cs  AddProjectCommandHandler.cs  AddTaskCommand.cs  AddTaskCommandHandler.cs  AddTodoCommand.cs  AddTodoCommandHandler.cs  ChangeActivityStatusCommand.cs  ChangeActivityStatusCommandHandler.cs  ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs  ExecutionResult.cs  ICommandHandler.cs  UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Complexity_and_Scope/TodoAgility.Agile/CQRS/Framework/: CommandHandler.cs  ExecutionResult.cs  QueryHandler.cs  QueryResult.cs
Complexity_and_Scope/TodoAgility.Agile/CQRS/QueryHandlers/: GetActivitiesQueryHandler.cs  GetActivitiesResponse.cs
Complexity_and_Scope/TodoAgility.Agile/Domain/AggregationActivity/: Activity.cs  ActivityAggregationRoot.cs  ActivityStatus.cs  Project.cs
Complexity_and_Scope/TodoAgility.Agile/Domain/AggregationProject/: Project.cs
Complexity_and_Scope/TodoAgility.Agile/Domain/Aggregations/: ActivityAggregationRoot.cs  AggregationRoot.cs  IChangeSet.cs  TaskAggregationRoot.cs  TodoAggregationRoot.cs
Complexity_and_Scope/TodoAgility.Agile/Domain/BusinessObjects/: Activity.cs  ActivityStatus.cs  Description.cs  EntityId.cs  IExposeValue.cs  Name.cs  Project.cs  ProjectId.cs  Task.cs  TaskId.cs  TaskId2Gen.cs  TaskStatus.cs  Todo.cs  TodoId.cs  Todo_LIKE_DTO.cs  ValueObject.cs
Complexity_and_Scope/TodoAgility.Agile/Domain/DomainEvents/: ActivityAddedEvent.cs  ProjectAggregateActivityAddedHandler.cs  ProjectAggregateTaskAddedHandler.cs  TaskAddedEvent.cs
Complexity_and_Scope/TodoAgility.Agile/Hosting/CommandHandlers/: AddActivityCommandHandler.cs  AddProjectCommand.cs  AddProjectCommandHandler.cs  ChangeActivityStatusCommandHandler.cs  UpdateActivityCommandHandler.cs
Complexity_and_Scope/TodoAgility.Agile/Hosting/Framework/: ICommandHandler.cs  IQueryHandler.cs
Complexity_and_Scope/TodoAgility.Agile/Layered/BusinessObjects/: Task.cs
Complexity_and_Scope/TodoAgility.Agile/Layered/Services/: ITaskService.cs  TaskService.cs
Complexity_and_Scope/TodoAgility.Agile/Layred/BusinessObjects/: Task.cs
Complexity_and_Scope/TodoAgility.Agile/Layred/Services/: ITaskService.cs  TaskService.cs
Complexity_and_Scope/TodoAgility.Agile/Model/: TodoState.cs
Complexity_and_Scope/TodoAgility.Agile/Persistence/: ActivityDbSession.cs  ProjectDbSession.cs
Complexity_and_Scope/TodoAgility.Agile/Persistence/Framework/: DbProjectionSession.cs  DbSession.cs  ProjectionDbSession.cs
Complexity_and_Scope/TodoAgility.Agile/Persistence/Model/: ActivityDbContext.cs  ActivityState.cs  ActivityStateReference.cs  AggregateDbContext.cs  Counter.cs  CounterRegistry.cs  ManagementDbContext.cs  PersistentState.cs  ProjectDbContext.cs  (+4 more)
Complexity_and_Scope/TodoAgility.Tests/: TestsAgileCommandHandlers.cs  TestsAgileDomain.cs  TestsAgileDomainEvents.cs  TestsAgileDomainModelPersistence.cs  TestsAgileLayered.cs  TestsAgileLayred.cs  TestsAgilePersistence.cs  TestsAgileQueryHandlers.cs  TestsAgileValidationBusinessObjects.cs  TestsTodoCommandHandlers.cs  TestsTodoDomain.cs  TodoAgility.Tests.csproj
(+152 files in other folders)
