<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  <PackageReference Include="NSubstitute" Version="4.2.2" />
  <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.14" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.analyzers" Version="0.10.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoAgility.Agile\TodoAgility.Agile.csproj" />
  </ItemGroup>

</Project>
